VERSION BUILD=9002379
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=http://processual.trf1.jus.br/consultaProcessual/cpfCnpjParte.php?pg=5&secao=AM
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:form1 ATTR=NAME:cpf_cnpj CONTENT=159873910000157
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:form1 ATTR=NAME:mostrarBaixados CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:form1 ATTR=NAME:enviar
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:form1 ATTR=NAME:cpf_cnpj CONTENT=15987391000157
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:form1 ATTR=NAME:enviar
TAG POS=2 TYPE=DIV ATTR=TXT:Nenhum<SP>registro<SP>encontrado<SP>para<SP>o<SP>CPF/CNPJ<SP>informado:[cnpj:<SP>15987391000157,<SP>mos*
TAG POS=1 TYPE=DIV ATTR=CLASS:flash<SP>error EXTRACT=TXT